<?php

return[
    'Overview' => 'Overview',
    'To-Do' => 'To-Do List',
    'Study Timer' => 'Study Timer',
    'Scheduling' => 'Scheduling',
    'Music' => 'Music',
    'Language' => 'Language',
    'To-Do List' => 'To-Do List',
    'No to-do items found.' => 'No to-do items found.',
    'Events' => 'Events',
    'No events found.' => 'No events found.',
    'Create New To do' => 'Create New To do',
    'Set Timer' => 'Set Timer',
    'Start' => 'Start',
    'Stop' => 'Stop',
    'Reset' => 'Reset',
    'Minutes' => 'Minutes',
    'Event Title' => 'Event Title',
    'Event Start Date' => 'Event Start Date',
    'Event End Date (Optional)' => 'Event End Date (Optional)',
    'Add Event' => 'Add Event',
    'No event selected. Click on an event to see the details here.' => 'No event selected. Click on an event to see the details here.',
    'today' => 'today',
    'month' => 'month',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'Create a New To do' => 'Create a New To do',
    'title' => 'Title',
    'content' => 'Content',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'Save Changes' => 'Save Changes',
    'Please enter a valid number of minutes greater than 0.' => 'Please enter a valid number of minutes greater than 0.',
    'Settings' => 'Settings',
    'Profile' => 'Profile',
    'Sign Out' => 'Sign Out',
    'Are you sure you want to delete this post?' => 'Are you sure you want to delete this post?',
    'Starts' => 'Starts',
    'Ends' => 'Ends',
    'Delete Event' => 'Delete Event',
    'Enter Event Title' => 'Enter Event Title',
    'No event selected. Click on an event to see the details here.' => 'No event selected. Click on an event to see the details here.',
    'Error deleting event.' => 'Error deleting event.',
];

?>