<?php

return[
    'Overview' => 'Ikhtisar',
    'To-Do' => 'Daftar Tugas',
    'Study Timer' => 'Pengatur Waktu Belajar',
    'Scheduling' => 'Penjadwalan',
    'Music' => 'Musik',
    'Language' => 'Bahasa',
    'To-Do List' => 'Daftar Tugas',
    'No to-do items found.' => 'Tidak ada tugas yang ditemukan.',
    'Events' => 'Acara',
    'No events found.' => 'Tidak ada acara yang ditemukan.',
    'Create New To do' => 'Buat Tugas Baru',
    'Set Timer' => 'Atur Timer',
    'Start' => 'Mulai',
    'Stop' => 'Berhenti',
    'Reset' => 'Atur Ulang',
    'Minutes' => 'Menit',
    'Event Title' => 'Judul Acara',
    'Event Start Date' => 'Tanggal Mulai Acara',
    'Event End Date (Optional)' => 'Tanggal Akhir Acara (Opsional)',
    'Add Event' => 'Tambahkan Acara',
    'No event selected. Click on an event to see the details here.' => 'Tidak ada acara yang dipilih. Klik pada acara untuk melihat detail di sini.',
    'today' => 'hari ini',
    'month' => 'bulan',
    'edit' => 'Ubah',
    'delete' => 'Hapus',
    'Create a New To do' => 'Buat Tugas Baru',
    'title' => 'Judul',
    'content' => 'Konten',
    'save' => 'Simpan',
    'cancel' => 'Batal',
    'Save Changes' => 'Simpan Perubahan',
    'Please enter a valid number of minutes greater than 0.' => 'Silakan masukkan jumlah menit yang valid lebih dari 0',
    'Settings' => 'Pengaturan',
    'Profile' => 'Profil',
    'Sign Out' => 'Keluar',
    'Are you sure you want to delete this post?' => 'Apakah kamu pasti kamu ingin menghapus postnya?',
    'Starts' => 'Mulai',
    'Ends' => 'Berakhir',
    'Delete Event' => 'Hapus Acara',
    'Enter Event Title' => 'Masukan Judul Acara',
    'No event selected. Click on an event to see the details here.' => 'Tidak ada acara yang dipilih. Klik pada acara untuk melihat detailnya di sini.',
    'Error deleting event.' => 'Terjadi kesalahan saat menghapus acara.',

]

?>